/*
    Type Alias랑 interface는 비슷비슷하다. 

    문서를 보고 어떤 차이점이 있는지 알아보자

    typealias와 달리 인터페이스는 같은 이름으로 다른 brace에 속성을 기술해도, 하나의 인터페이스로 간주된다.
    하지만, typealias는 이름 : brace = 1 : 1 이어야 한다.
    스펙상으로 존재하긴하는데 굳이 다른 brace에 기술하면 헷갈릴 수 있으니 사용을 권장하지 않음

    인터페이스는 extends, Type Alias는 &를 이용해 각 속성을 합쳐서 쓸 수 있다. 
    인터페이스랑 타입알리어스 섞어서 쓸 수도 있다..!

    {
        [key:string]:number
    }

    인터페이스에는 항상 Public속성만 기술한다.
    
    이런 식으로 키값을 미리 지정 안하고 커스터마이징 시킬 수 있음
    
    자기만의 원칙을 세우고 어떤걸 쓸지 정하면 된다. 
*/